<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="service.app.com.babypinkpoc.CountriesActivity">


    <Spinner
        android:id="@+id/country_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_marginTop="40dp"
        android:layout_below="@+id/country_spinner"
        android:id="@+id/state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Apply"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:gravity="center"


        />

</RelativeLayout>
